<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="jqn-rD-amg" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="WjS-b5-q1l"/>
                        <segue destination="3mY-di-jgf" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="wwu-Hf-m3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="17"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="QVj-8E-039">
            <objects>
                <viewController id="3mY-di-jgf" customClass="ChatVC" customModule="metraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FcG-ng-nc7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJC-kM-Stb" customClass="GradientView" customModule="metraApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qza-cO-dAO">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="iEK-Tt-LW0"/>
                                            <constraint firstAttribute="height" constant="18" id="io4-P2-lpo"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مترا " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KF-8q-cNN">
                                        <rect key="frame" x="167.5" y="41" width="40.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7KF-8q-cNN" firstAttribute="centerX" secondItem="RJC-kM-Stb" secondAttribute="centerX" id="1IQ-rM-aEC"/>
                                    <constraint firstItem="7KF-8q-cNN" firstAttribute="centerY" secondItem="qza-cO-dAO" secondAttribute="centerY" id="2Vr-TB-ByD"/>
                                    <constraint firstAttribute="height" constant="77" id="IfK-E4-tW0"/>
                                    <constraint firstAttribute="bottom" secondItem="qza-cO-dAO" secondAttribute="bottom" constant="12" id="ZYd-aN-Vc7"/>
                                    <constraint firstItem="qza-cO-dAO" firstAttribute="leading" secondItem="RJC-kM-Stb" secondAttribute="leading" constant="12" id="mUq-eS-CRP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RJC-kM-Stb" firstAttribute="trailing" secondItem="5Qj-uq-zfL" secondAttribute="trailing" id="grn-up-g4r"/>
                            <constraint firstItem="RJC-kM-Stb" firstAttribute="leading" secondItem="5Qj-uq-zfL" secondAttribute="leading" id="ung-fz-acG"/>
                            <constraint firstItem="RJC-kM-Stb" firstAttribute="top" secondItem="FcG-ng-nc7" secondAttribute="top" id="yiK-ur-bzJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Qj-uq-zfL"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="qza-cO-dAO" id="3lh-tg-YPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYi-0q-SX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="608.54572713643188"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="pXi-K9-oG4">
            <objects>
                <viewController id="jqn-rD-amg" customClass="ChannelVC" customModule="metraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uqG-HF-O2j" customClass="GradientView" customModule="metraApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مترا" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVm-PS-i8b">
                                <rect key="frame" x="16" y="44" width="28" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عملاء" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3g-tb-ytu">
                                <rect key="frame" x="16" y="88" width="43" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gys-xN-hMB">
                                <rect key="frame" x="281" y="89" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="jqn-rD-amg" eventType="touchUpInside" id="xeT-nx-WLX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ndQ-bM-W7Q" customClass="CircleImage" customModule="metraApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="576" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="QTg-rb-Ub5"/>
                                    <constraint firstAttribute="height" constant="75" id="cU3-Gl-VIU"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ViK-Zn-oGq">
                                <rect key="frame" x="0.0" y="132" width="375" height="424"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="Dww-dQ-hHD" userLabel="Channel Cell" customClass="ChannelCell" customModule="metraApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dww-dQ-hHD" id="Vd5-Rz-O1P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#عام" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qP0-Hy-cDh">
                                                    <rect key="frame" x="20" y="10" width="38.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qP0-Hy-cDh" firstAttribute="centerY" secondItem="Vd5-Rz-O1P" secondAttribute="centerY" id="TDS-a3-7EN"/>
                                                <constraint firstItem="qP0-Hy-cDh" firstAttribute="leading" secondItem="Vd5-Rz-O1P" secondAttribute="leading" constant="20" id="WnB-2B-N59"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="qP0-Hy-cDh" id="WEX-e8-vFt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mt4-m2-KUF">
                                <rect key="frame" x="115" y="596" width="124" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="تسجيل الدخول">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="jqn-rD-amg" eventType="touchUpInside" id="Nis-Gg-v7y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nP1-AV-Xeq" firstAttribute="trailing" secondItem="gys-xN-hMB" secondAttribute="trailing" constant="72" id="4TE-l9-v1a"/>
                            <constraint firstItem="ViK-Zn-oGq" firstAttribute="trailing" secondItem="nP1-AV-Xeq" secondAttribute="trailing" id="9gC-wy-fnc"/>
                            <constraint firstItem="Mt4-m2-KUF" firstAttribute="centerY" secondItem="ndQ-bM-W7Q" secondAttribute="centerY" id="Frc-L1-Xjy"/>
                            <constraint firstItem="CVm-PS-i8b" firstAttribute="top" secondItem="nP1-AV-Xeq" secondAttribute="top" constant="24" id="GHr-Xs-ArK"/>
                            <constraint firstItem="ndQ-bM-W7Q" firstAttribute="top" secondItem="ViK-Zn-oGq" secondAttribute="bottom" constant="20" id="SYQ-un-mjD"/>
                            <constraint firstItem="O3g-tb-ytu" firstAttribute="top" secondItem="CVm-PS-i8b" secondAttribute="bottom" constant="20" id="YQN-Q0-JXe"/>
                            <constraint firstItem="O3g-tb-ytu" firstAttribute="leading" secondItem="nP1-AV-Xeq" secondAttribute="leading" constant="16" id="cIy-bA-y8A"/>
                            <constraint firstItem="nP1-AV-Xeq" firstAttribute="bottom" secondItem="ndQ-bM-W7Q" secondAttribute="bottom" constant="16" id="eWv-g1-Pde"/>
                            <constraint firstItem="CVm-PS-i8b" firstAttribute="leading" secondItem="nP1-AV-Xeq" secondAttribute="leading" constant="16" id="ftI-aY-aKr"/>
                            <constraint firstItem="Mt4-m2-KUF" firstAttribute="leading" secondItem="ndQ-bM-W7Q" secondAttribute="trailing" constant="20" id="kag-PZ-tB4"/>
                            <constraint firstItem="ndQ-bM-W7Q" firstAttribute="leading" secondItem="nP1-AV-Xeq" secondAttribute="leading" constant="20" id="spc-TZ-PLw"/>
                            <constraint firstItem="ViK-Zn-oGq" firstAttribute="top" secondItem="O3g-tb-ytu" secondAttribute="bottom" constant="20" id="vSz-Gy-Ar0"/>
                            <constraint firstItem="ViK-Zn-oGq" firstAttribute="leading" secondItem="nP1-AV-Xeq" secondAttribute="leading" id="wtO-50-QO1"/>
                            <constraint firstItem="gys-xN-hMB" firstAttribute="centerY" secondItem="O3g-tb-ytu" secondAttribute="centerY" id="zLo-BA-oMd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nP1-AV-Xeq"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="Mt4-m2-KUF" id="vFl-aV-tkg"/>
                        <outlet property="tableView" destination="ViK-Zn-oGq" id="afw-q8-7YR"/>
                        <outlet property="userImg" destination="ndQ-bM-W7Q" id="R8y-ii-hDf"/>
                        <segue destination="iVY-wr-Qi9" kind="show" identifier="toLogin" id="QFu-rG-zHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpI-S2-eWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="-271.21439280359823"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="v7e-4u-IlH">
            <objects>
                <viewController id="iVY-wr-Qi9" customClass="LoginVC" customModule="metraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZH-Nr-62V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="3WM-EQ-Lb3">
                                <rect key="frame" x="141.5" y="80" width="92.5" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مترا" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGe-Eo-VK5">
                                        <rect key="frame" x="0.0" y="0.0" width="32.5" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="metraLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nSC-QR-Jdv">
                                        <rect key="frame" x="44.5" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Iu3-tM-8xR"/>
                                            <constraint firstAttribute="height" constant="40" id="yR6-ih-dXv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="716-6U-IgI">
                                <rect key="frame" x="106" y="330" width="163" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="ليس لديك حساب؟ سجل هنا">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="iVY-wr-Qi9" eventType="touchUpInside" id="RWu-pN-wFJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="xom-Y1-MYl">
                                <rect key="frame" x="62.5" y="160" width="250" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="اسم المستخدم" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0mj-9M-Sdy">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ZAF-zs-xWy"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5DY-RZ-ZTY">
                                        <rect key="frame" x="0.0" y="31" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="3I7-fm-gXu"/>
                                            <constraint firstAttribute="width" constant="250" id="v60-JP-GDe"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="كلمة المرور" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v4k-Vp-eaE">
                                        <rect key="frame" x="0.0" y="47" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ZEY-kD-1mq"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLY-uy-ot3">
                                        <rect key="frame" x="0.0" y="78" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="42R-cu-SOx"/>
                                            <constraint firstAttribute="height" constant="2" id="Gna-JR-pFC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqa-AQ-i5Q" customClass="RoundedButton" customModule="metraApp" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="280" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="KsW-Fc-p85"/>
                                    <constraint firstAttribute="height" constant="50" id="Oih-6T-pVY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="تسجيل الدخول">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="iVY-wr-Qi9" eventType="touchUpInside" id="vf6-ae-OXr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2m-79-S8i">
                                <rect key="frame" x="16" y="28" width="29" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="pEv-hi-KAw"/>
                                    <constraint firstAttribute="width" constant="29" id="r26-tl-rct"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="clodePressed:" destination="iVY-wr-Qi9" eventType="touchUpInside" id="MHx-gT-igj"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="DDz-Z1-JUy">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="716-6U-IgI" firstAttribute="centerX" secondItem="uZH-Nr-62V" secondAttribute="centerX" id="3q0-dB-MUV"/>
                            <constraint firstItem="DDz-Z1-JUy" firstAttribute="centerY" secondItem="uZH-Nr-62V" secondAttribute="centerY" constant="-100" id="HKl-LM-QZh"/>
                            <constraint firstItem="l2m-79-S8i" firstAttribute="leading" secondItem="hcX-ML-EmT" secondAttribute="leading" constant="16" id="HRw-Po-QZn"/>
                            <constraint firstItem="l2m-79-S8i" firstAttribute="top" secondItem="hcX-ML-EmT" secondAttribute="top" constant="8" id="INi-YL-ro9"/>
                            <constraint firstItem="DDz-Z1-JUy" firstAttribute="centerX" secondItem="uZH-Nr-62V" secondAttribute="centerX" id="M7A-sD-scX"/>
                            <constraint firstItem="Cqa-AQ-i5Q" firstAttribute="centerX" secondItem="uZH-Nr-62V" secondAttribute="centerX" id="OrU-LO-SJD"/>
                            <constraint firstItem="716-6U-IgI" firstAttribute="top" secondItem="Cqa-AQ-i5Q" secondAttribute="bottom" id="Rf9-FD-T6x"/>
                            <constraint firstItem="xom-Y1-MYl" firstAttribute="centerX" secondItem="uZH-Nr-62V" secondAttribute="centerX" id="WSS-4R-xav"/>
                            <constraint firstItem="xom-Y1-MYl" firstAttribute="top" secondItem="3WM-EQ-Lb3" secondAttribute="bottom" constant="40" id="pRR-Wf-cRM"/>
                            <constraint firstItem="3WM-EQ-Lb3" firstAttribute="centerX" secondItem="uZH-Nr-62V" secondAttribute="centerX" id="qSQ-aF-y6Z"/>
                            <constraint firstItem="Cqa-AQ-i5Q" firstAttribute="top" secondItem="xom-Y1-MYl" secondAttribute="bottom" constant="40" id="rTo-g6-Zg1"/>
                            <constraint firstItem="3WM-EQ-Lb3" firstAttribute="top" secondItem="hcX-ML-EmT" secondAttribute="top" constant="60" id="ucC-Vf-fDw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hcX-ML-EmT"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="v4k-Vp-eaE" id="YgG-0n-at7"/>
                        <outlet property="spinner" destination="DDz-Z1-JUy" id="l44-1J-phw"/>
                        <outlet property="usernameTxt" destination="0mj-9M-Sdy" id="aTZ-vl-jMs"/>
                        <segue destination="I6a-pp-Qn5" kind="show" identifier="toCreateAccount" id="Zei-Ta-cwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ths-4T-jul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.2" y="-268.51574212893553"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="069-HZ-5rL">
            <objects>
                <viewController id="I6a-pp-Qn5" customClass="CreateAccountVC" customModule="metraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eig-I2-sLB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="إنشاء حساب جديد" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyd-Om-QJ5">
                                <rect key="frame" x="112.5" y="60" width="150" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2p-Pk-g6l">
                                <rect key="frame" x="16" y="28" width="29" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="YGx-GM-G49"/>
                                    <constraint firstAttribute="width" constant="29" id="b2E-AT-718"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="clodePressed:" destination="iVY-wr-Qi9" eventType="touchUpInside" id="kMu-nU-F83"/>
                                    <action selector="closePressed:" destination="I6a-pp-Qn5" eventType="touchUpInside" id="pXj-jl-jRN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9G5-aa-yoY">
                                <rect key="frame" x="137.5" y="291" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="x3K-Ha-uxz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="صورة لحسابك">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="iVY-wr-Qi9" eventType="touchUpInside" id="pdk-qk-Rea"/>
                                    <action selector="pickAvatarPressed:" destination="I6a-pp-Qn5" eventType="touchUpInside" id="Oah-2x-WQG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="iVH-gH-8Y1">
                                <rect key="frame" x="62.5" y="124" width="250" height="127"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="اسم المستخدم" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIm-iT-JB3" userLabel="User Txt">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ReQ-yK-tbu"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLx-VV-fDV">
                                        <rect key="frame" x="0.0" y="31" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="5na-Gx-TCx"/>
                                            <constraint firstAttribute="width" constant="250" id="v8K-ie-L63"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="البريد الالكتروني" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lti-k8-4fQ">
                                        <rect key="frame" x="0.0" y="47" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="j5w-ue-DIP"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVq-sk-TOm">
                                        <rect key="frame" x="0.0" y="78" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ADK-Wy-dHe"/>
                                            <constraint firstAttribute="height" constant="2" id="Euy-5O-beY"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="كلمة المرور" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FjT-V5-udc">
                                        <rect key="frame" x="0.0" y="94" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="IF0-o7-AVT"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0U6-vU-Fvh">
                                        <rect key="frame" x="0.0" y="125" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Krx-wj-RWM"/>
                                            <constraint firstAttribute="height" constant="2" id="gy1-Xv-UB1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSm-qF-Ahk" customClass="RoundedButton" customModule="metraApp" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RqH-TQ-c4Z"/>
                                    <constraint firstAttribute="width" constant="250" id="fcw-RS-rz4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="حساب جديد">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="I6a-pp-Qn5" eventType="touchUpInside" id="s5o-R3-5yN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="faJ-TC-nyT" customClass="CircleImage" customModule="metraApp" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="291" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CKd-UB-qFt"/>
                                    <constraint firstAttribute="height" constant="100" id="Mxn-L9-HkR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ztr-bc-1Pb">
                                <rect key="frame" x="120.5" y="416" width="134" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="اختر لون خلفية صورتك">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="iVY-wr-Qi9" eventType="touchUpInside" id="zDt-97-kHo"/>
                                    <action selector="pickBGColorPressed:" destination="I6a-pp-Qn5" eventType="touchUpInside" id="0t5-y2-EwA"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6du-oQ-OVo">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a2p-Pk-g6l" firstAttribute="top" secondItem="ReU-Br-U2f" secondAttribute="top" constant="8" id="1Gl-dr-YLS"/>
                            <constraint firstItem="qyd-Om-QJ5" firstAttribute="centerX" secondItem="Eig-I2-sLB" secondAttribute="centerX" id="21g-MZ-Y2M"/>
                            <constraint firstItem="9G5-aa-yoY" firstAttribute="centerX" secondItem="Eig-I2-sLB" secondAttribute="centerX" id="2re-g5-XXb"/>
                            <constraint firstItem="RSm-qF-Ahk" firstAttribute="centerX" secondItem="Eig-I2-sLB" secondAttribute="centerX" id="634-5g-WXd"/>
                            <constraint firstItem="qyd-Om-QJ5" firstAttribute="top" secondItem="ReU-Br-U2f" secondAttribute="top" constant="40" id="Fv9-ba-Ute"/>
                            <constraint firstItem="9G5-aa-yoY" firstAttribute="width" secondItem="faJ-TC-nyT" secondAttribute="width" id="IMg-HJ-MyL"/>
                            <constraint firstItem="9G5-aa-yoY" firstAttribute="top" secondItem="faJ-TC-nyT" secondAttribute="top" id="PXh-Fy-eou"/>
                            <constraint firstItem="6du-oQ-OVo" firstAttribute="centerX" secondItem="Eig-I2-sLB" secondAttribute="centerX" id="XiG-mV-8jB"/>
                            <constraint firstItem="a2p-Pk-g6l" firstAttribute="leading" secondItem="ReU-Br-U2f" secondAttribute="leading" constant="16" id="Ybm-e8-nUr"/>
                            <constraint firstItem="faJ-TC-nyT" firstAttribute="top" secondItem="iVH-gH-8Y1" secondAttribute="bottom" constant="40" id="ZmG-ws-RC9"/>
                            <constraint firstItem="ReU-Br-U2f" firstAttribute="bottom" secondItem="RSm-qF-Ahk" secondAttribute="bottom" constant="20" id="bjl-I8-m7N"/>
                            <constraint firstItem="iVH-gH-8Y1" firstAttribute="centerX" secondItem="Eig-I2-sLB" secondAttribute="centerX" id="ecu-WY-8KO"/>
                            <constraint firstItem="iVH-gH-8Y1" firstAttribute="top" secondItem="qyd-Om-QJ5" secondAttribute="bottom" constant="40" id="gkn-c1-KLv"/>
                            <constraint firstItem="Ztr-bc-1Pb" firstAttribute="top" secondItem="faJ-TC-nyT" secondAttribute="bottom" constant="25" id="on4-dS-E25"/>
                            <constraint firstItem="6du-oQ-OVo" firstAttribute="centerY" secondItem="Eig-I2-sLB" secondAttribute="centerY" constant="-100" id="rL1-vp-W3D"/>
                            <constraint firstItem="Ztr-bc-1Pb" firstAttribute="centerX" secondItem="Eig-I2-sLB" secondAttribute="centerX" id="voi-Xq-BXq"/>
                            <constraint firstItem="faJ-TC-nyT" firstAttribute="centerX" secondItem="Eig-I2-sLB" secondAttribute="centerX" id="zJt-Zg-gvY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ReU-Br-U2f"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="Lti-k8-4fQ" id="els-Dp-MaF"/>
                        <outlet property="passwordTxt" destination="FjT-V5-udc" id="DkO-ll-Oby"/>
                        <outlet property="spinner" destination="6du-oQ-OVo" id="GzF-bs-dxe"/>
                        <outlet property="userImage" destination="faJ-TC-nyT" id="uxm-yQ-dY5"/>
                        <outlet property="usernameTxt" destination="yIm-iT-JB3" id="S2V-yW-Q1q"/>
                        <segue destination="jiY-se-kC5" kind="show" identifier="toAvatarPicker" id="fMN-1V-yJC"/>
                        <segue destination="CTn-9g-wST" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="OHF-2P-BTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goj-Sv-zJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CTn-9g-wST" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2701.5999999999999" y="-276.61169415292358"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="fRr-fy-9x3">
            <objects>
                <viewController id="jiY-se-kC5" customClass="AvatarPickerVC" customModule="metraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FuK-Wq-gHj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWo-UN-ZKx">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2cM-7q-35L"/>
                                    <constraint firstAttribute="height" constant="30" id="Umg-qC-fyn"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="jiY-se-kC5" eventType="touchUpInside" id="aCI-61-P9q"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Kc8-Je-Hdz">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="bdZ-g8-4oF"/>
                                </constraints>
                                <segments>
                                    <segment title="غامق"/>
                                    <segment title="فاتح"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="jiY-se-kC5" eventType="valueChanged" id="3c5-DS-yFy"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RCv-JC-8sI">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IWY-ug-0HE">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="IFK-5n-Pba" customClass="AvatarCell" customModule="metraApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CS3-5A-S6E">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="CS3-5A-S6E" secondAttribute="bottom" constant="10" id="750-vy-j8d"/>
                                            <constraint firstAttribute="trailing" secondItem="CS3-5A-S6E" secondAttribute="trailing" constant="10" id="PPo-QX-Bxe"/>
                                            <constraint firstItem="CS3-5A-S6E" firstAttribute="top" secondItem="IFK-5n-Pba" secondAttribute="top" constant="10" id="Thl-X4-A9b"/>
                                            <constraint firstItem="CS3-5A-S6E" firstAttribute="leading" secondItem="IFK-5n-Pba" secondAttribute="leading" constant="10" id="z2g-Ea-uU3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="CS3-5A-S6E" id="kx1-ii-G1g"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RCv-JC-8sI" firstAttribute="top" secondItem="SWo-UN-ZKx" secondAttribute="bottom" constant="20" id="6n9-qI-y6d"/>
                            <constraint firstItem="SWo-UN-ZKx" firstAttribute="top" secondItem="boA-Hq-wdc" secondAttribute="top" constant="8" id="OWG-ti-SSU"/>
                            <constraint firstItem="Kc8-Je-Hdz" firstAttribute="top" secondItem="boA-Hq-wdc" secondAttribute="top" constant="8" id="WPh-8C-uAU"/>
                            <constraint firstItem="Kc8-Je-Hdz" firstAttribute="centerX" secondItem="FuK-Wq-gHj" secondAttribute="centerX" id="fx6-e4-c76"/>
                            <constraint firstItem="RCv-JC-8sI" firstAttribute="trailing" secondItem="boA-Hq-wdc" secondAttribute="trailing" id="iae-Dt-Xuc"/>
                            <constraint firstItem="SWo-UN-ZKx" firstAttribute="leading" secondItem="boA-Hq-wdc" secondAttribute="leading" constant="16" id="kU4-kr-Kb6"/>
                            <constraint firstItem="RCv-JC-8sI" firstAttribute="bottom" secondItem="boA-Hq-wdc" secondAttribute="bottom" id="v3D-hc-zBN"/>
                            <constraint firstItem="RCv-JC-8sI" firstAttribute="leading" secondItem="boA-Hq-wdc" secondAttribute="leading" id="x7A-er-Ou2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="boA-Hq-wdc"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="RCv-JC-8sI" id="RQi-3d-zJm"/>
                        <outlet property="segmentControl" destination="Kc8-Je-Hdz" id="dnG-Gs-RBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hP-Xe-0t4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3480.8000000000002" y="-277.51124437781112"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="metraLogo" width="1668" height="1228"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
